{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "typeRoots": ["src/types"]
  },
  "files": [
    "src/types/Express.Request.ts",
    "src/interfaces/UserSession.ts",
    "src/middleware/validateSession.ts",
    "src/middleware/validateInput.ts",
    "src/main.ts",
    "src/handlers/api.ts",
  ]
}
